{
  "name": "sample-tests",
  "version": "0.0.0",
  "description": "sample tests",
  "main": "index.js",
  "author": "mkamakura",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-power-assert": "^2.0.0",
    "jest": "^22.1.4",
    "power-assert": "^1.4.4",
    "rewire": "^3.0.2"
  },
  "scripts": {
    "test": "jest"
  },
  "babel": {
    "presets": [
      "power-assert",
      "env"
    ]
  }
}
