{
  "name": "sample-tests",
  "version": "0.0.0",
  "description": "sample tests",
  "main": "index.js",
  "author": "mkamakura",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-power-assert": "^2.0.0",
    "chalk": "^2.3.0",
    "jest": "^22.1.4",
    "jest-environment-jsdom-global": "^1.0.3",
    "jest-environment-node": "^22.1.4",
    "power-assert": "^1.4.4",
    "prettier": "^1.10.2",
    "puppeteer": "^1.0.0",
    "rewire": "^3.0.2",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "fmt": "prettier --no-semi --write \"+(src|__tests__)/**/*.js\"",
    "test": "jest __tests__",
    "test:e2e": "jest e2e --config e2e/jest.config.js"
  },
  "babel": {
    "presets": [
      "power-assert",
      "env"
    ]
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom-global"
  }
}
